{
    "name": "valery/phpproject",
    "description": "Course project of PHP. Part 2",
    "type": "project",
    "authors": [
        {
            "name": "chebypax",
            "email": "chebypax@mail.ru"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    }
}
